# macros for build dependencies

# SNCSEQ required only if testIocStatsApp will be built.
# set MAKE_TEST_IOC_APP=YES in CONFIG_SITE

# =============================================================
# Optional
# Define the version of modules needed by
# IOC apps or other Support apps - used by testIocStatsApp
# =============================================================

# SUPPORT=/usr/local/epics/R3.14.11/modules/soft/synApps_5_5/support
# SNCSEQ     = $(SUPPORT)/seq-2-0-12
SNCSEQ     = $(SUPPORT)/seq/master
EPICS_BASE=/afs/slac/g/spear/epics/base

# These lines allow developers to override these RELEASE settings
# without having to modify this file directly.
-include $(TOP)/../RELEASE.local
-include $(TOP)/../RELEASE.$(EPICS_HOST_ARCH).local
-include $(TOP)/configure/RELEASE.local

include $(TOP)/../../../ISIS_CONFIG
-include $(TOP)/../../../ISIS_CONFIG.$(EPICS_HOST_ARCH)

# End of file
