# macros for build dependencies

# SNCSEQ required only if testIocStatsApp will be built.
# set MAKE_TEST_IOC_APP=YES in CONFIG_SITE

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps - used by testIocStatsApp
# =============================================================
SUPPORT=/usr/local/epics/R3.14.11/modules/soft/synApps_5_5/support
-include $(TOP)/../configure/SUPPORT.$(EPICS_HOST_ARCH)

SNCSEQ     = $(SUPPORT)/seq/master
#SNCSEQ = /afs/slac/g/spear/epics/modules/seq/seq
#SNCSEQ = /afs/slac/g/lcls/epics/R3-15-1_1-0/modules/seq/seq-R2-1-17_1-0
#SNCSEQ = /afs/slac/g/lcls/epics/R3-16-0/modules/seq/seq-2.2.3

#EPICS_BASE = /usr/local/epics/R3.14.11/base
#EPICS_BASE=/afs/slac/g/spear/epics/base
#EPICS_BASE=/afs/slac/g/lcls/epics/R3-15-1_1-0/base/base-R3-15-1_1-0
#EPICS_BASE=/afs/slac/g/lcls/epics/R3-16-0/base/base-R3-16-0

-include $(TOP)/../configure/EPICS_BASE.$(EPICS_HOST_ARCH)

include $(TOP)/../../../ISIS_CONFIG
-include $(TOP)/../../../ISIS_CONFIG.$(EPICS_HOST_ARCH)

# End of file
